plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = 33
    defaultConfig {
        applicationId "org.androidaudioplugin.ports.lv2.dragonfly_reverb"
        minSdk = 29
        targetSdk = 33
        versionCode 1
        versionName "0.1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // https://github.com/google/prefab/blob/bccf5a6a75b67add30afbb6d4f7a7c50081d2d86/api/src/main/kotlin/com/google/prefab/api/Android.kt#L243
                arguments "-DANDROID_STL=c++_shared"

                // Enable this section if you want to debug native code using AddressSanitizer
                //arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
                //cppFlags "-fsanitize=address -fno-omit-frame-pointer"
            }
        }
    }

    ndkVersion "$ndk_version"

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip "**/*.so"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab true
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // AGP, Android Lint, and/or appcompat package is stupid and results in their own error to block our builds.
    // > androidx.appcompat.AppCompatIssueRegistry in /home/runner/.gradle/caches/transforms-2/files-2.1/2dfc7e2f9c4e61e976acb8f06b4a9014/appcompat-1.2.0/jars/lint.jar does not specify a vendor; see IssueRegistry#vendor
    // This is a suggested workaround (by AGP or Gradle)
    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "sample.wav"
    }
}

dependencies {
    implementation libs.aap.lv2
    implementation libs.aap.ui.compose

    testImplementation libs.junit
    androidTestImplementation libs.aap.testing
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.test.ext.junit
}
